[web]

172.31.43.204

[local]
localhost

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[mysql]
mysql.hinatadream.online

[backend]
backend.hinatadream.online

[forntend]
frontend.hinatadream.online